// Hero Section
.hero {
  background-color: $veryLightGray;

  &__container {
    @include breakpoint-up(tablet) {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      max-width: 1113px;
      margin: 0 auto;
    }
  }

  &__image {
    position: relative;
    background-image: url("../assets/bg-intro-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 300px;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: bottom center;

      @include breakpoint-up(tablet) {
        background-image: url("../assets/bg-intro-desktop.svg");
        width: 150%;
        background-size: 122%;
        background-repeat: no-repeat;
        background-position: 0% 75%;
      }

      @include breakpoint-up(wide-desktop) {
        width: 165%;
        background-position: -20% 65%;
      }
    }

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-image: url("../assets/image-mockups.png");
      background-size: 94%;
      background-repeat: no-repeat;
      background-position: center 92%;

      @include breakpoint-up(tablet) {
        width: 120%;
        height: 122%;
        background-size: 94%;
        background-repeat: no-repeat;
        background-position: center 110%;
        left: 20%;
      }

      @include breakpoint-up(wide-desktop) {
        left: 33%;
      }
    }

    @include breakpoint-up(tablet) {
      flex-grow: 3;
      min-height: 655px;
      background-image: none;
    }
  }

  &__text {
    padding-top: 30px;
    padding-bottom: 80px;
    text-align: center;

    p {
      margin: 20px 0px 32px 0px;
    }

    @include breakpoint-up(tablet) {
      flex: 2;
      text-align: left;

      p {
        margin: 30px 0px 40px 0px;
      }
    }
  }
}

// Feature Section
.feature {
  text-align: center;
  background: $lightGrayishBlue;

  @include breakpoint-up(tablet) {
    text-align: left;
  }

  & .container {
    @include breakpoint-up(tablet) {
      min-height: 678px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__intro {
    padding: 66px 0px 54px 0px;

    p {
      margin-top: 20px;
    }

    @include breakpoint-up(tablet) {
      margin-top: 32px;
      width: 60%;
    }
  }

  &__grid {
    padding-bottom: 64px;

    // Starting from 2nd item to 4th
    & > div:nth-child(1n + 2) {
      margin-top: 36px;
    }

    @include breakpoint-up(tablet) {
      display: flex;
      flex-wrap: wrap;

      & > div:nth-child(1n + 2) {
        margin-top: 0;
      }

      // Starting from 3rd item to 4th
      & > div:nth-child(1n + 3) {
        margin-top: 50px;
      }
    }

    @include breakpoint-up(desktop) {
      margin-top: 80px;

      & > div:nth-child(1n + 3) {
        margin-top: 0px;
      }

      & > div:not(:last-child) {
        padding-right: 20px;
      }
    }
  }

  &__item {
    p {
      font-size: 1rem;
      line-height: 1.625rem;
    }

    @include breakpoint-up(tablet) {
      flex: 1 0 50%;
      padding-right: 50px;
    }

    @include breakpoint-up(desktop) {
      flex: 1;
      padding: 0px;

      h3 {
        padding: 46px 0 34px 0;
      }
    }
  }
}

// Article Section
.article {
  background: $veryLightGray;
  padding: 86px 0;

  @include breakpoint-up(tablet) {
    padding: 96px 0;
  }

  & .container > h2 {
    text-align: center;
    margin-bottom: 36px;

    @include breakpoint-up(tablet) {
      text-align: left;
      margin-bottom: 56px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;

    @include breakpoint-up(tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(desktop) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    background: $white;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  &__image {
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 10px 10px 0 0;
  }

  &__first {
    background-image: url(../assets/image-currency.jpg);
  }

  &__second {
    background-image: url(../assets/image-restaurant.jpg);
  }

  &__third {
    background-image: url(../assets/image-plane.jpg);
  }

  &__fourth {
    background-image: url(../assets/image-confetti.jpg);
  }

  &__text {
    padding: 22px 22px;

    p {
      font-size: 0.75rem;
      font-weight: 300;
      line-height: 1.125rem;
      color: $grayishBlue;
    }

    h4 {
      padding: 10px 0;
    }
  }

  &__author {
    font-size: 0.625rem;
    font-weight: 300;
    line-height: 1rem;
    color: $grayishBlue;
  }
}
